# Task 6

Prepare the data..for shopping dataset.

**Data Description**

Clean the data..(missing values,outliers,type casting,duplicate,variance,...etc)

import numpy as np
import pandas as pd

In [128]:
df = pd.read_excel(r"C:\Users\anaji\Sowjanya\Task FOLDER\Pandas\shopping.xlsx")
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [132]:
df.drop("Customer ID",axis = 1, inplace = True)
df

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

# Missing values

In [18]:
df.isna().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

In [24]:
df['Age'].fillna(df['Age'].median(),inplace = True)
df['Gender'].fillna(df['Gender'].mode()[0],inplace = True)
df['Category'].fillna(df['Category'].mode()[0],inplace = True)
df['Item Purchased'].fillna(df['Item Purchased'].mode()[0],inplace = True)
df['Location'].fillna(method = 'bfill',inplace = True)
df['Color'].fillna(df['Color'].mode()[0],inplace = True)
df['Season'].fillna(df['Season'].mode()[0],inplace = True)
df['Review Rating'].fillna(df['Review Rating'].median(),inplace = True)
df['Subscription Status'].fillna(method = 'bfill',inplace = True)
df['Discount Applied'].fillna(method = 'ffill',inplace = True)
df['Promo Code Used'].fillna(df['Promo Code Used'].mode()[0],inplace = True)
df['Payment Method'].fillna(method = 'ffill',inplace = True)
df['Frequency of Purchases'].fillna(method = 'ffill',inplace = True)

In [25]:
df.isna().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

# outliers

In [32]:
df['Age']= np.where(((df['Age']<0) | (df['Age']>100)),40,df['Age'])
df['Age']

0       55.0
1       19.0
2       50.0
3       21.0
4       40.0
        ...
2677    70.0
2678    24.0
2679    67.0
2680    24.0
2681    62.0
Name: Age, Length: 2682, dtype: float64

In [41]:
df['Review Rating'] = np.where(((df['Review Rating']<0)|(df['Review Rating']>5)),3,df['Review Rating'])
df['Review Rating']

0       3.1
1       3.0
2       3.1
3       3.5
4       2.7
       ...
2677    3.2
2678    4.0
2679    3.0
2680    4.2
2681    2.9
Name: Review Rating, Length: 2682, dtype: float64

In [43]:
df[(df['Review Rating']<0)|(df['Review Rating']>5)] #removed outliers

Empty DataFrame
Columns: [Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

# Duplicate values

In [47]:
df[df.duplicated()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2583,63.0,Male,Boots,Footwear,21,Texas,L,Gray,Summer,3.0,No,Express,No,No,4,Credit Card,Quarterly
2584,47.0,Male,Jacket,Outerwear,97,Mississippi,M,Silver,Spring,3.2,No,2-Day Shipping,No,Yes,16,Cash,Weekly
2585,42.0,Male,Backpack,Accessories,63,Texas,L,Pink,Winter,3.8,No,Standard,No,No,34,Credit Card,Monthly
2586,41.0,Male,Jacket,Outerwear,60,Virginia,M,Red,Fall,2.7,No,Standard,No,No,11,Debit Card,Every 3 Months
2587,53.0,Male,Pants,Footwear,52,New Hampshire,XL,Peach,Fall,3.0,No,Store Pickup,No,No,30,Debit Card,Fortnightly
2588,29.0,Male,Shoes,Footwear,32,Minnesota,M,Maroon,Winter,4.1,No,Next Day Air,No,No,40,Debit Card,Annually
2589,61.0,Male,Belt,Accessories,48,Maryland,XL,Purple,Spring,3.2,No,2-Day Shipping,No,No,13,Credit Card,Annually
2590,69.0,Male,Jewelry,Accessories,25,Vermont,M,Maroon,Summer,4.5,No,Store Pickup,No,No,28,Venmo,Every 3 Months
2591,51.0,Male,Jewelry,Accessories,68,Kansas,M,Gray,Summer,4.3,No,Store Pickup,No,No,49,Debit Card,Bi-Weekly
2592,24.0,Male,Pants,Clothing,74,Idaho,M,Gray,Fall,3.5,No,Standard,No,Yes,23,Credit Card,Weekly
2593,24.0,Male,T-shirt,Clothing,88,Montana,XL,Magenta,Fall,3.1,No,Standard,No,No,4,Bank Transfer,Quarterly
2594,70.0,Male,Shorts,Clothing,23,Oklahoma,L,Cyan,Spring,3.9,No,Standard,No,No,17,PayPal,Fortnightly
2595,49.0,Male,Hoodie,Clothing,32,California,M,Silver,Fall,2.7,No,Express,No,No,24,PayPal,Fortnightly
2596,48.0,Male,Belt,Accessories,71,Mississippi,S,Green,Winter,4.0,No,Free Shipping,No,No,21,Debit Card,Every 3 Months
2597,58.0,Male,Boots,Footwear,62,California,M,Violet,Spring,2.7,No,Next Day Air,No,No,17,Debit Card,Bi-Weekly
2598,32.0,Male,Hoodie,Clothing,20,New York,L,Magenta,Spring,2.7,No,Free Shipping,No,No,22,Debit Card,Quarterly
2669,51.0,Male,Jacket,Outerwear,25,New York,M,Magenta,Fall,4.3,Yes,Free Shipping,Yes,Yes,34,Credit Card,Monthly
2670,38.0,Male,Boots,Footwear,88,Washington,M,Lavender,Summer,3.9,Yes,Next Day Air,Yes,Yes,41,Credit Card,Fortnightly
2671,59.0,Male,Scarf,Accessories,78,South Carolina,M,Black,Fall,3.2,Yes,2-Day Shipping,Yes,Yes,41,Credit Card,Monthly
2672,57.0,Male,Jewelry,Accessories,45,Utah,M,Turquoise,Winter,4.8,Yes,Standard,Yes,Yes,39,Credit Card,Fortnightly
2673,54.0,Male,Pants,Accessories,73,Idaho,XL,Green,Summer,3.8,Yes,Express,Yes,Yes,32,Cash,Weekly
2674,25.0,Male,Dress,Clothing,61,Pennsylvania,S,Teal,Summer,3.3,Yes,Next Day Air,Yes,Yes,29,Venmo,Monthly
2675,69.0,Male,Blouse,Clothing,22,Missouri,S,Beige,Fall,4.3,Yes,Free Shipping,Yes,Yes,15,Bank Transfer,Annually
2676,57.0,Male,Hat,Accessories,38,Nebraska,L,Magenta,Spring,2.7,Yes,Express,Yes,Yes,33,Venmo,Annually
2677,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [50]:
df.duplicated().sum()

29

In [51]:
df.drop_duplicates(inplace = True)

In [52]:
df.duplicated().sum()

0

# Type casting

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2653 entries, 0 to 2668
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2653 non-null   float64
 1   Gender                  2653 non-null   object
 2   Item Purchased          2653 non-null   object
 3   Category                2653 non-null   object
 4   Purchase Amount (USD)   2653 non-null   int64
 5   Location                2653 non-null   object
 6   Size                    2653 non-null   object
 7   Color                   2653 non-null   object
 8   Season                  2653 non-null   object
 9   Review Rating           2653 non-null   float64
 10  Subscription Status     2653 non-null   object
 11  Shipping Type           2653 non-null   object
 12  Discount Applied        2653 non-null   object
 13  Promo Code Used         2653 non-null   object
 14  Previous Purchases      2653 non-null   int64
 15  Payment Method          2653 non-null   object
 16  Frequency of Purchases  2653 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 373.1+ KB

In [64]:
df['Age']= df['Age'].astype('float16')
df['Review Rating'] = df['Review Rating'].astype('float16')
df['Previous Purchases']=df['Previous Purchases'].astype('int8')
df['Purchase Amount (USD)']= df['Purchase Amount (USD)'].astype('int8')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2653 entries, 0 to 2668
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2653 non-null   float16
 1   Gender                  2653 non-null   object
 2   Item Purchased          2653 non-null   object
 3   Category                2653 non-null   object
 4   Purchase Amount (USD)   2653 non-null   int8
 5   Location                2653 non-null   object
 6   Size                    2653 non-null   object
 7   Color                   2653 non-null   object
 8   Season                  2653 non-null   object
 9   Review Rating           2653 non-null   float16
 10  Subscription Status     2653 non-null   object
 11  Shipping Type           2653 non-null   object
 12  Discount Applied        2653 non-null   object
 13  Promo Code Used         2653 non-null   object
 14  Previous Purchases      2653 non-null   int8
 15  Payment Method          2653 non-null   object
 16  Frequency of Purchases  2653 non-null   object
dtypes: float16(2), int8(2), object(13)
memory usage: 305.7+ KB

# Variance

In [67]:
df['Age'].var()

234.8

In [72]:
df['Gender'].nunique()

1

In [73]:
df.drop('Gender',axis=1, inplace = True)

In [76]:
df.columns

Index(['Age', 'Item Purchased', 'Category', 'Purchase Amount (USD)',
       'Location', 'Size', 'Color', 'Season', 'Review Rating',
       'Subscription Status', 'Shipping Type', 'Discount Applied',
       'Promo Code Used', 'Previous Purchases', 'Payment Method',
       'Frequency of Purchases'],
      dtype='object')

In [102]:
df['Item Purchased'].nunique(),df['Item Purchased'].unique()

(25,
 array(['Blouse', 'Sweater', 'Jeans', 'Sandals', 'Sneakers', 'Shirt',
        'Shorts', 'Coat', 'Handbag', 'Shoes', 'Dress', 'Skirt',
        'Sunglasses', 'Pants', 'Jacket', 'Hoodie', 'Jewelry', 'T-shirt',
        'Scarf', 'Hat', 'Socks', 'Backpack', 'Belt', 'Boots', 'Gloves',
        nan], dtype=object))

In [82]:
df['Purchase Amount (USD)'].var()

567.6040154416098

In [90]:
df['Location'].nunique(),df['Location'].unique()

(50,
 array(['Kentucky', 'Maine', 'Massachusetts', 'Rhode Island', 'Oregon',
        'Wyoming', 'Montana', 'Louisiana', nan, 'Missouri', 'Arkansas',
        'Hawaii', 'Delaware', 'New Hampshire', 'New York', 'Alabama',
        'Mississippi', 'North Carolina', 'California', 'Oklahoma',
        'Florida', 'Texas', 'Nevada', 'West Virginia', 'Kansas',
        'Colorado', 'North Dakota', 'Illinois', 'Indiana', 'Arizona',
        'Alaska', 'Tennessee', 'Ohio', 'New Jersey', 'Maryland', 'Vermont',
        'New Mexico', 'South Carolina', 'Idaho', 'Pennsylvania',
        'Connecticut', 'Utah', 'Virginia', 'Georgia', 'Nebraska', 'Iowa',
        'South Dakota', 'Minnesota', 'Washington', 'Wisconsin', 'Michigan'],
       dtype=object))

In [92]:
df['Size'].nunique(),df['Size'].unique()

(4, array(['L', 'S', 'M', 'XL'], dtype=object))

In [93]:
df['Color'].nunique(),df['Color'].unique()

(25,
 array(['Gray', 'Maroon', 'Turquoise', 'White', 'Charcoal', 'Silver',
        'Pink', 'Purple', 'Olive', 'Gold', 'Violet', 'Teal', 'Lavender',
        'Black', 'Green', 'Peach', 'Red', 'Cyan', 'Brown', 'Beige',
        'Orange', 'Indigo', 'Yellow', 'Magenta', 'Blue', nan], dtype=object))

In [89]:
df['Season'].nunique(),df['Season'].unique()

(4, array(['Winter', 'Spring', 'Summer', 'Fall', nan], dtype=object))

In [94]:
df['Review Rating'].var()

18.87701714830074

In [95]:
df['Subscription Status'].nunique(),df['Subscription Status'].unique()

(2, array(['Yes', 'No', nan], dtype=object))

In [96]:
df['Shipping Type'].nunique(),df['Shipping Type'].unique()

(6,
 array(['Express', 'Free Shipping', 'Next Day Air', 'Standard',
        '2-Day Shipping', 'Store Pickup'], dtype=object))

In [97]:
df['Discount Applied'].nunique(),df['Discount Applied'].unique()

(2, array(['Yes', nan, 'No'], dtype=object))

In [98]:
df['Promo Code Used'].nunique(),df['Promo Code Used'].unique()

(2, array(['Yes', nan, 'No'], dtype=object))

In [99]:
df['Previous Purchases'].var()

205.81978354042752

In [100]:
df['Payment Method'].nunique(),df['Payment Method'].unique()

(6,
 array(['Venmo', 'Cash', 'Credit Card', 'PayPal', 'Bank Transfer',
        'Debit Card', nan], dtype=object))

In [101]:
df['Frequency of Purchases'].nunique(),df['Frequency of Purchases'].unique()

(7,
 array(['Fortnightly', 'Weekly', 'Annually', 'Quarterly', 'Bi-Weekly',
        'Monthly', 'Every 3 Months', nan], dtype=object))

# Dummy variables

transforming categorical to num

one hot(nominal) and label encoding(ordinal)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2680 non-null   float64
 1   Item Purchased          2678 non-null   object
 2   Category                2678 non-null   object
 3   Purchase Amount (USD)   2682 non-null   int64
 4   Location                2680 non-null   object
 5   Size                    2682 non-null   object
 6   Color                   2678 non-null   object
 7   Season                  2679 non-null   object
 8   Review Rating           2680 non-null   float64
 9   Subscription Status     2680 non-null   object
 10  Shipping Type           2682 non-null   object
 11  Discount Applied        2675 non-null   object
 12  Promo Code Used         2675 non-null   object
 13  Previous Purchases      2682 non-null   int64
 14  Payment Method          2678 non-null   object
 15  Frequency of Purchases  2679 non-null   object
dtypes: float64(2), int64(2), object(12)
memory usage: 335.4+ KB

In [109]:
pd.get_dummies(df['Item Purchased'])

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2679,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2681,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [112]:
pd.get_dummies(df['Category'])

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
1               0         1         0          0
2               0         1         0          0
3               0         0         1          0
4               0         1         0          0
...           ...       ...       ...        ...
2677            1         0         0          0
2678            0         0         1          0
2679            0         1         0          0
2680            0         1         0          0
2681            1         0         0          0

[2682 rows x 4 columns]

In [114]:
pd.get_dummies(df['Category'],drop_first= True)

      Clothing  Footwear  Outerwear
0            1         0          0
1            1         0          0
2            1         0          0
3            0         1          0
4            1         0          0
...        ...       ...        ...
2677         0         0          0
2678         0         1          0
2679         1         0          0
2680         1         0          0
2681         0         0          0

[2682 rows x 3 columns]

In [115]:
pd.get_dummies(df["Size"])

      L  M  S  XL
0     1  0  0   0
1     1  0  0   0
2     0  0  1   0
3     0  1  0   0
4     0  1  0   0
...  .. .. ..  ..
2677  0  0  1   0
2678  0  1  0   0
2679  0  1  0   0
2680  1  0  0   0
2681  0  1  0   0

[2682 rows x 4 columns]

In [117]:
pd.get_dummies(df['Color'])

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2681,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [119]:
pd.get_dummies(df['Subscription Status'])

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2677   0    1
2678   0    1
2679   0    1
2680   0    1
2681   0    1

[2682 rows x 2 columns]

In [120]:
pd.get_dummies(df['Subscription Status'],drop_first= True)

      Yes
0       1
1       1
2       1
3       1
4       1
...   ...
2677    1
2678    1
2679    1
2680    1
2681    1

[2682 rows x 1 columns]

In [121]:
pd.get_dummies(df['Color'])

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2681,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [123]:
pd.get_dummies(df['Season'])

      Fall  Spring  Summer  Winter
0        0       0       0       1
1        0       0       0       1
2        0       1       0       0
3        0       1       0       0
4        0       1       0       0
...    ...     ...     ...     ...
2677     1       0       0       0
2678     1       0       0       0
2679     0       0       0       1
2680     0       0       1       0
2681     0       0       1       0

[2682 rows x 4 columns]

In [124]:
pd.get_dummies(df['Subscription Status'],drop_first = True)

      Yes
0       1
1       1
2       1
3       1
4       1
...   ...
2677    1
2678    1
2679    1
2680    1
2681    1

[2682 rows x 1 columns]

In [133]:
pd.get_dummies(
    df,
    columns=['Shipping Type', 'Discount Applied', 'Promo Code Used', 'Payment Method', 'Frequency of Purchases'],
    prefix=['Shipping Type', 'Discount Applied', 'Promo Code Used', 'Payment Method', 'Frequency of Purchases'],
    drop_first=True
)

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,...,Payment Method_Credit Card,Payment Method_Debit Card,Payment Method_PayPal,Payment Method_Venmo,Frequency of Purchases_Bi-Weekly,Frequency of Purchases_Every 3 Months,Frequency of Purchases_Fortnightly,Frequency of Purchases_Monthly,Frequency of Purchases_Quarterly,Frequency of Purchases_Weekly
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,...,0,0,0,1,0,0,1,0,0,0
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,...,0,0,0,0,0,0,1,0,0,0
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,...,1,0,0,0,0,0,0,0,0,1
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,...,0,0,1,0,0,0,0,0,0,1
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,...,0,0,0,0,0,0,0,0,0,1
2678,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,...,0,0,0,0,1,0,0,0,0,0
2679,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,...,0,0,1,0,0,0,0,0,0,1
2680,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,...,0,0,0,1,0,0,1,0,0,0
2681,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,...,0,0,0,0,1,0,0,0,0,0

#here we have to write what are the columns we need to mention at prefix since df as all columns and we want to add prefix and drop for selective variables/columns

# binning or discretization

converting numerical to categorical column

In [151]:
def status(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [152]:
df['Subscription Status'].apply(status)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Subscription Status, Length: 2682, dtype: int64

In [153]:
def code(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [156]:
df['Promo Code Used'].apply(code)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Promo Code Used, Length: 2682, dtype: int64

In [157]:
def applied(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [158]:
df['Discount Applied'].apply(applied)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Discount Applied, Length: 2682, dtype: int64

# Scaling

In [131]:
#if mean and median are closed values===then normal distribution,else standardization

In [134]:
df["Age"].mean(),df["Age"].median()

(44.293656716417914, 44.0)

In [135]:
def normalization(x):
    n = (x-df["Age"].min())/(df["Age"].max()-df["Age"].min())
    return n

In [136]:
df["Age"].apply(normalization)

0       0.117460
1       0.003175
2       0.101587
3       0.009524
4       0.403175
          ...
2677    0.165079
2678    0.019048
2679    0.155556
2680    0.019048
2681    0.139683
Name: Age, Length: 2682, dtype: float64

In [139]:
df["Purchase Amount (USD)"].mean() , df["Purchase Amount (USD)"].median()

(59.50708426547353, 60.0)

In [141]:
def normalization(x):
    n = (x-df["Purchase Amount (USD)"].min())/(df["Purchase Amount (USD)"].max()-df["Purchase Amount (USD)"].min())
    return n
df["Purchase Amount (USD)"].apply(normalization)

0       0.4125
1       0.5500
2       0.6625
3       0.8750
4       0.3625
         ...
2677    0.2250
2678    1.0000
2679    0.5500
2680    0.4375
2681    0.8875
Name: Purchase Amount (USD), Length: 2682, dtype: float64

In [143]:
df["Review Rating"].mean() , df["Review Rating"].median()

(3.8448507462686563, 3.8)

In [145]:
def normalization(x):
    n = (x-df["Review Rating"].min())/(df["Review Rating"].max()-df["Review Rating"].min())
    return n
df["Review Rating"].apply(normalization)

0       0.002698
1       0.047662
2       0.002698
3       0.004496
4       0.000899
          ...
2677    0.003147
2678    0.006745
2679    0.002248
2680    0.007644
2681    0.001799
Name: Review Rating, Length: 2682, dtype: float64

In [147]:
df["Previous Purchases"].mean(), df["Previous Purchases"].median()

(25.692766592095452, 26.0)

In [149]:
def normalization(x):
    n = (x-df["Previous Purchases"].min())/(df["Previous Purchases"].max()-df["Previous Purchases"].min())
    return n
df["Previous Purchases"].apply(normalization)

0       0.265306
1       0.020408
2       0.448980
3       0.979592
4       0.612245
          ...
2677    0.346939
2678    0.693878
2679    0.489796
2680    0.102041
2681    0.326531
Name: Previous Purchases, Length: 2682, dtype: float64